<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: blue;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="ChatName">
       <property name="styleSheet">
        <string notr="true">font-family:'Open Sans'; 
font-size:45px; 
font-weight:696; 
color:#ffffff;</string>
       </property>
       <property name="text">
        <string>Название чата</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="ReleasesWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="TimeLine">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="UpButton">
       <property name="styleSheet">
        <string notr="true">font-family:'Open Sans'; 
font-size:25px; 
font-weight:696; 
color:#ffffff;</string>
       </property>
       <property name="text">
        <string>Вверх</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DownButton">
       <property name="styleSheet">
        <string notr="true">font-family:'Open Sans'; 
font-size:25px; 
font-weight:696; 
color:#ffffff;</string>
       </property>
       <property name="text">
        <string>Вниз</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SelectButton">
       <property name="styleSheet">
        <string notr="true">font-family:'Open Sans'; 
font-size:25px; 
font-weight:696; 
color:#ffffff;</string>
       </property>
       <property name="text">
        <string>Выбрать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
