<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: blue;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font-family:'Open Sans'; 
font-size:45px; 
font-weight:696; 
color:#ffffff;</string>
     </property>
     <property name="text">
      <string>Настройки</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font-family:'Open Sans'; 
font-size:20px; 
font-weight:696; 
color:#ffffff;</string>
       </property>
       <property name="text">
        <string>Путь к папке</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="FolderPath">
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 35px;
background-color: rgba(0,0,0,0);
border: None;
border-top: 2px solid white;
border-bottom: 2px solid white;
color: rgba(255, 255, 255, 230);
padding-bottom: 1px;</string>
       </property>
       <property name="text">
        <string>Путь</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
